version: '3'
services:
  laravel-chat-nginx:
    container_name: "laravel-chat-nginx"
    build:
      context: ./docker/nginx
    depends_on:
      - laravel-chat-app
    ports:
      - 80:80
    volumes:
      - ./:/src

  laravel-chat-app:
    container_name: "laravel-chat-app"
    build:
      context: ./docker/php
    depends_on:
      - laravel-chat-mysql
    ports:
      - 5173:5173
    volumes:
      - ./:/src
      - /src/node_modules
      - /src/vendor
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini

  laravel-chat-mysql:
    image: mysql:8.0.37
    command: --max_allowed_packet=32505856
    container_name: "laravel-chat-mysql"
    volumes:
      - ./docker/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=laravel-chat
    ports:
      - 3306:3306

  laravel-chat-redis:
    image: redis:alpine
    container_name: "laravel-chat-redis"
    ports:
      - 16379:6379
